<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive DIY | Lucila Rivas 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #C08A64;
}
wrapper {
    margin: 0 auto;
    width: 100%;
    display: block;
    height: 100vh;
    text-align: center;
}
section {
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
}
li {
    list-style-type: none;
}
h1 {
    text-align: center;
    font-size: 40px;
}
section img {
    width: 100%;
    height: auto;
}

@media (min-width:800px) {
body {
    background-color: #C08A64;
}
section {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
wrapper {
    text-align: center;
}
}

@media (min-width:1600px) {
body {
    background-color: #C08A64;
}
section {
    width: 33%;
}
wrapper {
    max-width: 1350px;
    min-width: 810px;
}
}
</style>
</head>

<body>
<wrapper>
  <h1>Beautiful DIY Wooden Lanterns</h1>
  <img src="simple-diy-wooden-lanterns-hero.jpg" width="500" height="500" alt=""/>
  <h2>What you need:
    <ul>
      <li>(4) 1 in. square dowels @ 14 in. (sides)</li>
      <li>(8) 1 in. square dowels @ 7 in. (cross supports)</li>
      <li>1 x 10 boards</li>
      <li>(1) 1 x 10 @ 9&frac12; in. (base)</li>
    </ul>
  </h2>
  <section>
    <h2>STEP 1: Make Side Panels</h2>
    <img src="STEP1.1simple-diy-wooden-lanterns-image-7.jpeg" width="1000" height="538" alt=""/>
    <p>Attach 2 cross supports to 2 sides. Use wood glue and 2 inch finish nails. Make 2 panels.</p>
  </section>
  <section>
    <h2>STEP 2: Attach Cross Supports</h2>
    <img src="STEP2simple-diy-wooden-lanterns-image-8.jpeg" width="1000" height="654" alt=""/>
    <p>Attach 4 cross supports to one side panel using wood glue and 2 inch finish nails.</p>
  </section>
  <section>
    <h2>STEP 3: Attach Final Side Panel</h2>
    <img src="STEP3simple-diy-wooden-lanterns-image-9.jpeg" width="1000" height="563" alt=""/>
    <p>Attach the other side panel to complete the box shape. Use wood glue and 2 inch finish nails.</p>
  </section>
  <section>
    <h2>STEP 4: Attach Base</h2>
    <img src="STEP4simple-diy-wooden-lanterns-image-10a.jpeg" width="1000" height="803" alt=""/>
    <p>Attach the baseusing wood glue and 1&frac14;" countersunk
      wood screws</p>
  </section>
  <section>
    <h2>Final result</h2>
    <img src="STEP1simple-diy-wooden-lanterns-image-6.jpeg" alt="" width="1000" height="857">
    <p> Finalize by fitting candle inside your beautiful frame</p>
  </section>
  <section>
    <h2> Ready to use!</h2>
    <img src="simple-diy-wooden-lanterns-image-5.jpg" alt="" width="240" height="264">
<p>Take decoration to a whole new level with just 4 simple steps!</p>
  </section>
</wrapper>
</body>
</html>
