<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Blogs|Lucila Rivas 2025</title>
<style type="text/css">
body wrapper main {
    background-image: url(Griz/f7sm0zrakaagxms.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
    width: auto;
}
p {
}
.head {
    color: #FFFFFF;
    font-size: 70px;
    font-family: "Zain", sans-serif;
    font-weight: bold;
    text-align: left;
    margin-top: -10px;
    padding-top: 166px;
}
.line {
    width: 600px;
    background-color: #FFFFFF;
    height: 10px;
    margin-top: 44px;
    margin-left: 68px;
}
wrapper main img {
    margin-left: 18px;
}
.readmore {
    color: #FFFFFF;
    margin-top: 27px;
    background-color: #12161D;
    height: 62px;
    width: 197px;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 12px;
    padding-left: 50px;
    margin-left: 72px;
    border: thin solid #FFFFFF;
}
.icons {
    margin-left: 57px;
}
.readmore:hover {
    background-color: #FFFFFF;
    color: #12161D;
    border: thin solid #12161D;
}
.insta {
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
<p class="head">Follow to stay up to date!</p>
<section class="icons"><img src="icons/instagram.png" alt="" width="90" height="90" class="insta"><img src="icons/twitter.png" alt="" width="90" height="90" class="x"><img src="icons/snapchat.png" alt="" width="90" height="90" class="snap"></section>
<div class="line"></div>
<div class="readmore">SUBSCRIBE</div>
  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
