<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Emails|Lucila Rivas 2025</title>
<style type="text/css">
main {
    background-image: url(Griz/364715532_18376162243043522_1345706246736426199_n.jpg);
    width: 100%;
    height: 800px;
    padding: 0;
    margin-top: -15px;
    background-repeat: no-repeat;
    background-size: cover;
}
.email {
    float: right;
    color: #12161D;
    padding-left: 67px;
    padding-top: 5px;
    padding-right: 118px;
    padding-bottom: 5px;
    border: 5px solid #12161D;
    margin-top: -6px;
    margin-left: 484px;
    margin-right: 258px;
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-size: 25px;
    background-color: #FBECB6;
    text-align: left;
}
.subscribe {
    color: #FBECB6;
    border: thick solid #FBECB6;
    float: right;
    display: inline;
    clear: right;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 60px;
    font-family: "Atma", system-ui;
    font-weight: 700;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 25px;
    margin-top: -66px;
    background-color: #311710;
}
.head {
    color: #FBECB6;
    font-family: "Atma", system-ui;
    font-size: 100px;
    font-weight: bold;
    float: right;
    margin-top: 56px;
    margin-right: 54px;
}
.signup {
    color: #12161D;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 80px;
    font-weight: bold;
    float: right;
    margin-top: -16px;
    margin-right: 61px;
    margin-bottom: 31px;
}
p {
}
.subscribe:hover {
    background-color: #C66028;
    color: #FFFFFF;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>

    <p class="head">DON'T MISS OUT</p>
    <p class="signup">Sign up now</p>
    <p class="email">Enter email</p>
    <p class="subscribe">Subscribe</p>
  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
