<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery|Lucila Rivas 2025</title>
<style type="text/css">

	.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
}
.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75em hsla(0,0%,0%,0.25);
}
.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;		
	}
.slider-wrapper .slider #slide-1 {
    height: 910px;
    width: 0px;
}
.slider-wrapper .slider #slide-2 {
}
	.slider-nav{
		display: flex;
		column-gap: 1rem;
		position: absolute;
		bottom: 1.25rem;
		left:50%;
		transform: translateX(-50%);
		z-index: 1;
	}
	.slider-nav a {
		width: 0.5rem;
		height: 0.5rem;
		border-radius:50%;
		background-color: #fff;
		opacity: 0.75;
		transition: opacity ease 250ms;
	}
	.slider-nav a:hover{
		opacity: 1;
	}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html">
      <li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li>
      </a> <a href="news.html">
      <li>News</li>
      </a> <a href="music.html">
      <li>Music</li>
      </a> <a href="videos.html">
      <li>Videos</li>
      </a> <a href="tour.html">
      <li>Tour</li>
      </a> <a href="gallery.html">
      <li>Gallery</li>
      </a> <a href="emails.html">
      <li>Emails</li>
      </a> <a href="merch.html">
      <li>Merch</li>
      </a> <a href="blogs.html">
      <li>Blogs</li>
      </a> <a href="privacy.html">
      <li>Privacy</li>
      </a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider"> <img src="Griz/FW7G1wkUIAE-Bhk.jpg-large.jpeg" alt="" width="892" height="" id="slide-1"/> <img src="Griz/communityIcon_2rh6ay59zb081.png" alt="" width="500" height="500" id="slide-2"/> <img src="Griz/Griz-Bangers4-EP.jpg" alt="" width="683" height="610" id="slide-3"/> <img src="Griz/images2.jpeg" alt="" width="892" height="" id="slide-4"/> </div>
        <div class="slider-nav"> <a href="#slide-1"></a> <a href="#slide-2"></a> <a href="#slide-3"></a> <a href="#slide-4"></a> </div>
      </div>
    </section>
  </main>
  <!-- InstanceEndEditable -->
  <footer>
    <p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd -->
</html>
