<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lucila Rivas 2025</title>
<style type="text/css">
section  {
    padding-bottom: 29px;
    height: 700px;
    background-size: cover;
    background-image: url(Griz/ai/index.png);
    width: auto;
}
body {
    background-color: #000000;
}
.we {
    font-size: 150px;
    font-family: "Atma", system-ui;
    font-weight: 800;
    text-align: right;
    margin-top: -16px;
    padding-top: 48px;
    margin-right: 68px;
    padding-bottom: 0px;
    color: #12161D;
}
.so {
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-weight: 800;
    font-size: 142px;
    text-align: right;
    font-style: oblique;
    margin-top: -21px;
    margin-right: 367px;
    margin-bottom: -16px;
    color: #12161D;
}
.back {
    font-size: 160px;
    font-family: "Atma", system-ui;
    font-weight: 800;
    float: right;
    margin-right: 144px;
}
.tickets {
    font-size: 48px;
    font-family: "Atma", system-ui;
    font-weight: bold;
    display: inline-block;
    padding-right: 45px;
    padding-left: 45px;
    border-color: #D5D0BA;
    border-style: solid;
    float: right;
    clear: right;
    margin-right: 215px;
}
.tickets:hover {
    background-color: #D5D0BA;
    border: thick solid #12161D;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="mainhome">
    <section>
      <div class="we">WE ARE</div>
      <div class="so">SO</div>
      <div class="back">BACK</div>
      <div class="tickets">TICKETS</div>
    </section>
  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
