<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Merch|Lucila Rivas 2025</title>
<style type="text/css">
.shirt {
    float: right;
    width: 400px;
    background-color: #FFFFFF;
    padding-top: 22px;
    padding-bottom: 37px;
    padding-left: 0px;
    padding-right: 0px;
    border: 8px solid #215E7F;
}
body wrapper main {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -15px;
    padding-bottom: 55px;
    background-image: url(Griz/Backgrounds/d66815085b7746a06b2c584f0129f1e4.jpg);
    background-size: cover;
}
.hat {
    width: 400px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    background-color: #FFFFFF;
    padding-top: 71px;
    padding-bottom: 79px;
    border: 8px solid #902893;
}
.combo {
    display: inline-block;
    width: 460px;
    margin-left: 10px;
    margin-bottom: 16px;
    height: auto;
    background-color: #FFFFFF;
    padding-top: 0px;
    border: 8px solid #62378C;
}
div {
    display: inline-block;
    font-size: 35px;
    margin-left: 100px;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    margin-right: 100px;
    margin-bottom: 14px;
    color: #1D275E;
    border: thick solid #7F2169;
}
div:hover {
    border: thick solid #FFFFFF;
    background-image: url(Griz/Backgrounds/98331e69a69327904deafc72d9e5e1a4.jpg);
    color: #FFFFFF;
}
#shopall {
    background-color: #A76667;
    color: #FFFFFF;
    border-color: #FFFFFF;
    text-align: center;
    margin-left: 522px;
    margin-top: 55px;
    border-radius: 10px;
    padding-left: 75px;
    padding-right: 75px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main> <img src="Griz/GrizHat.png" alt="" width="508" height="314" class="hat"/><img src="Griz/GrizShirt.png" alt="" width="508" height="" class="shirt"/><img src="Griz/GrizSpecialEd.png" alt="" width="516" height="444" class="combo"/>  
	<div id="hat">Ascessories</div>
	<div id="combo">Special Edition</div>
	<div id="shirt">T-Shirts </div>
	<div id="shopall">SHOP ALL</div>
	  
  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
