<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Music | Lucila Rivas 2025</title>
<style type="text/css">
body {
    background-repeat: no-repeat;
}
main {
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    margin-bottom: -12px;
    padding-top: 0px;
    margin-top: -58px;
    padding-bottom: 35px;
    background-image: url(Griz/Backgrounds/c8f399b32724b1cf3001873c32ba2886.jpg);
}
#youtube {
    display: inline;
    margin-left: 30%;
}
iframe {
    display: block;
}
#spotify {
    margin-left: 30%;
	 margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 0px;
}
#soundcloud {
    margin-left: 30%;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 0px;
}
main h2 {
    text-align: center;
    font-size: 69px;
    font-family: "Atma", system-ui;
    color: #12161D;
    padding-top: 19px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h2> Check me out on: </h2>
	  
	<iframe src="https://www.youtube.com/embed/videoseries?si=Zod_CPcgnIPOQDVU&amp;list=PLCo8A0MAWvYm5yZqVTMshRsKDLc8FSRt0" width="560" height="315" frameborder="0" id="youtube" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  
    <iframe src="https://open.spotify.com/embed/artist/25oLRSUjJk4YHNUsQXk7Ut?utm_source=generator&theme=0" width="560" height="352" frameBorder="0" id="spotify" style="border-radius:12px" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	  
	<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1691445738&color=%23461620&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" width="560" height="300" scrolling="no" frameborder="no" id="soundcloud" allow="autoplay"></iframe>
	<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/griz" title="GRiZ" target="_blank" style="color: #cccccc; text-decoration: none;">GRiZ</a> · <a href="https://soundcloud.com/griz/sets/id-bible-1" title="ID Bible (1)" target="_blank" style="color: #cccccc; text-decoration: none;">ID Bible (1)</a></div>

  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
