<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>News | Lucila Rivas 2025</title>
<style type="text/css">
main {
    background-color: #000000;
    margin-top: -17px;
    padding-bottom: 60px;
}
.topsection {
}
main p {
    color: #FFFFFF;
    margin-top: 29px;
}
.header {
    height: 735px;
    background-image: url(Griz/ai/news.png);
    background-size: contain;
    background-repeat: no-repeat;
    color: #FBF3EB;
    font-family: "Atma", system-ui;
    text-align: center;
    margin-top: -23px;
    padding-top: 41px;
}
#head {
    font-size: 60px;
    margin-top: 15px;
}
.header h2 {
    margin-top: 6px;
    font-size: 35px;
}
.header .head {
    margin-top: 225px;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 0px;
}
.head .dayfest {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 75px;
}
.lineup {
    margin-top: 99px;
}
.bodyparagraph {
    margin-top: 152px;
    font-size: 35px;
    text-align: justify;
    padding-right: 90px;
    padding-bottom: 43px;
    padding-left: 90px;
}
.header .head .sevenstars {
    font-size: 80px;
    color: #FFB900;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
	  
    <section class="header"><h1 id="head">GRIZ RETURNING TO MUSIC AFTER INDEFINITE HIATUS:</h1>
      <div class="head">
  <h2 class="dayfest">"WE ARE SO BACK" </h2>
        <h2> After nearly two years of silence that left fans in limbo, GRiZ has emerged from his creative hibernation to announce new&nbsp;</h2>
		  <h2 class="dayfest">THREE-DAY MUSIC FESTIVAL,</h2> <h2 class="sevenstars">SEVEN STARS</h2>
      </div>
    </section>
    <div class="bodyparagraph">
      <p>After an indefinite hiatus that felt like an eternity to his legion of funk-loving fans, GRiZ has announced a new three-day music festival, Seven Stars, and its inaugural lineup.
        
        The event is scheduled for October 10-12 in Arrington, Virginia, just south of Charlottesville. The beloved DJ, producer and saxophonist, whose career has spanned over a decade of genre-bending releases and festival headlines, describes Seven Stars as "a reflection of my life's work" and "a culmination of everything I've wanted to share."&nbsp;</p>
    
    <p>&nbsp;GRiZ will perform three sets at the first-ever Seven Stars. His curated lineup features a total of 67 artists, including Subtronics, Of The Trees, Levity, Hamdi, INZO, Wooli, Mary Droppinz, Maddy O'Neal, Disco Lines, Dr. Fresch, LYNY, Ravenscoon and EDM.com Class of 2025 stars Tape B and ALLEYCVT, among others. Check out the full lineup below.</p></div>
<img src="Griz/GrizLine-up.png" alt="" width="700" height="875" class="lineup"/> </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
