<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Privacy|Lucila Rivas 2025</title>
<style type="text/css">
main {
    background-repeat: no-repeat;
    height: 1000px;
    background-color: #8D1C11;
    padding-top: 52px;
    padding-bottom: 230px;
    margin-top: -13px;
    margin-bottom: -16px;
}
main section img {
    background-image: url(Griz/IMG_0684.jpg);
    height: 1000px;
    margin-left: 258px;
    margin-top: 21px;
    padding-bottom: 0px;
}
.privacy {
    width: 1200px;
    text-align: justify;
    float: right;
    font-size: 30px;
    padding-right: 72px;
    padding-left: 50px;
    color: #D5D0BA;
    font-family: "Atma", system-ui;
    margin-bottom: 26px;
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
<section><div class="privacy">This privacy policy sets out the basis on which any information 
(which may include personal data, as defined in data protection law) 
we collect from you, or that you provide to us, through this website, 
application or service (the “Site”) will be processed by us. 
Please read the following carefully to understand our practices
 regarding your information and how we will treat it.
</div><img src="Griz/IMG_0684.jpg" alt="" width="805" height="1000">
  
	 

</section> 

	
	
	</main>
  
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
