<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title> Tour|Lucila Rivas 2025</title>
<style type="text/css">
body wrapper main {
    margin: 0;
    background-color: #9A6DD5;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 650px;
    background-size: cover;
    background-image: url(Griz/Grizmas-1.jpg);
}
.head {
    font-size: 48pt;
    display: inline-block;
    font-family: "Zain", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    margin-right: 2px;
    margin-top: 64px;
    margin-bottom: 8px;
    margin-left: 249px;
	}
.flyer {
    display: block;
    float: left;
    height: 535px;
    width: auto;
    margin-right: 100px;
    margin-top: 32px;
    margin-left: 75px;
}
wrapper main p {
}
.sevenstars {
    display: block;
    font-family: "Faculty Glyphic", sans-serif;
    padding: 0;
    font-size: 30px;
    font-family: "Zain", sans-serif;
    font-weight: 500;
    color: #FFFFFF;
    background-image: url(url);
    float: right;
    margin-right: 154px;
    margin-top: -3px;
    margin-bottom: 1px;
}
.tixinfo {
    display: inline-block;
    padding-left: 150px;
    padding-right: 160px;
    background-color: #A189DA;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    border-color: #215E7F;
    border-width: thick;
    float: none;
    margin-left: 199px;
    font-family: "Zain", sans-serif;
}
.tixinfo1 {
    display: inline-block;
    padding-left: 150px;
    padding-right: 174px;
    background-color: #A189DA;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    border-color: #215E7F;
    border-width: thick;
    float: none;
    margin-left: 199px;
	 font-family: "Zain", sans-serif;
}
.date {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 30px;
    float: left;
    margin-left: 201px;
}
.tixinfo1:hover {
    background-color: #DBCFCF;
    color: #215E7F;
}
.tixinfo:hover {
	 background-color: #DBCFCF;
    color: #215E7F;
}
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <h1></h1>
  </header>
  <nav>
    <ul>
      <a href="index.html"><li><img src="Griz/Grizlogo.png" width="150" height="" alt=""/></li></a>
      <a href="news.html"><li>News</li></a>
     <a href="music.html"><li>Music</li></a>
   <a href="videos.html"><li>Videos</li></a>
     <a href="tour.html"><li>Tour</li></a>
     <a href="gallery.html"><li>Gallery</li></a>
    <a href="emails.html"><li>Emails</li></a>
     <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <p class="head">Festivals</p>
    <img src="Griz/GrizLine-up.png" alt="" width="700" height="875" class="flyer">
<p class="date">Oct 10, 2025 - Oct 12, 2025</p>
	  <p class="sevenstars">Seven Stars Fest | Arrington, VA </p>
	 
	  <p class="tixinfo">FEST INFO</p>
	  <p class="tixinfo1">TICKETS</p>
  </main>
  <!-- InstanceEndEditable -->
  <footer><p>© 2025, Lucila Rivas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
